NEXT_PUBLIC_APP_URL="https://coc-ui.netlify.app"
NEXT_PUBLIC_APP_NAME="Church Of Christ, University of Ibadan"
NEXT_APP_MY_SECRET_KEY="CocUiWebhookPassworD123456789012"
NEXT_APP_GCMS_URL="https://us-west-2.cdn.hygraph.com/content/clesx66wr2mi101t9gvvq0zca/master"
NEXT_PUBLIC_EMAILJS_APP_SERVICE_ID="service_32unn3v"
NEXT_PUBLIC_EMAILJS_APP_TEMPLATE_ID="template_ocxxrta"
